VERSION 2020/4/22 16:07:14
FIG #C:\Users\ushio\Desktop\dd\nor.MSK
BB(177,59,203,100)
SIMU #5.00
REC(177,74,26,22,NW)
REC(184,96,12,4,NW)
REC(195,77,5,16,DP)
REC(187,77,6,16,DP)
REC(180,77,5,16,DP)
REC(195,65,5,4,DN)
REC(187,65,6,4,DN)
REC(180,65,5,4,DN)
REC(189,66,2,2,CO)
REC(181,90,2,2,CO)
REC(197,78,2,2,CO)
REC(181,66,2,2,CO)
REC(197,84,2,2,CO)
REC(181,78,2,2,CO)
REC(197,90,2,2,CO)
REC(197,66,2,2,CO)
REC(189,97,2,2,CO)
REC(181,84,2,2,CO)
REC(177,71,8,2,PO)
REC(185,63,2,32,PO)
REC(195,70,8,2,PO)
REC(193,63,2,32,PO)
REC(177,96,26,4,ME)
REC(196,77,4,16,ME)
REC(188,65,4,8,ME)
REC(177,59,26,3,ME)
REC(196,62,4,7,ME)
REC(180,77,4,19,ME)
REC(180,62,4,7,ME)
REC(188,73,15,4,ME)
REC(193,77,2,16,DP)
REC(185,77,2,16,DP)
REC(193,65,2,4,DN)
REC(185,65,2,4,DN)
TITLE 178 98  #Vdd
$1 1000 0 
TITLE 191 61  #Vss
$0 1000 0 
TITLE 178 72  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 202 71  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 202 75  #OUT
$v 1000 0 
TITLE 202 94  #Vdd
$1 1000 0 
FFIG C:\Users\ushio\Desktop\dd\nor.MSK
