VERSION 2020/4/22 11:59:38
FIG #C:\Users\ushio\Desktop\dd\nor.MSK
BB(177,57,213,100)
SIMU #5.00
REC(177,74,26,22,NW)
REC(185,96,18,2,NW)
REC(208,82,4,2,NW)
REC(208,90,4,2,DP)
REC(195,77,5,16,DP)
REC(187,77,6,16,DP)
REC(180,77,5,16,DP)
REC(208,86,4,2,DN)
REC(195,65,5,4,DN)
REC(187,65,6,4,DN)
REC(180,65,5,4,DN)
REC(181,78,2,2,CO)
REC(197,84,2,2,CO)
REC(189,95,2,2,CO)
REC(197,66,2,2,CO)
REC(197,90,2,2,CO)
REC(181,66,2,2,CO)
REC(197,78,2,2,CO)
REC(181,90,2,2,CO)
REC(189,66,2,2,CO)
REC(209,78,2,2,CO)
REC(181,84,2,2,CO)
REC(177,71,8,2,PO)
REC(185,63,2,32,PO)
REC(208,94,4,2,PO)
REC(195,70,9,2,PO)
REC(193,63,2,32,PO)
REC(177,94,15,4,ME)
REC(180,77,4,17,ME)
REC(188,65,4,8,ME)
REC(196,77,4,16,ME)
REC(177,57,27,4,ME)
REC(188,73,16,4,ME)
REC(180,61,4,8,ME)
REC(208,98,4,2,ME)
REC(196,61,4,8,ME)
REC(193,77,2,16,DP)
REC(185,77,2,16,DP)
REC(193,65,2,4,DN)
REC(185,65,2,4,DN)
TITLE 179 97  #Vdd
$1 1000 0 
TITLE 190 59  #Vss
$0 1000 0 
TITLE 178 72  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 203 71  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 203 75  #OUTPUT
$v 1000 0 
TITLE 213 95  #Polysilicon
$- 1000 0 
TITLE 213 99  #Metal
$- 1000 0 
TITLE 213 87  #N+ Diffusion
$- 1000 0 
TITLE 213 79  #Contact
$- 1000 0 
TITLE 213 91  #P+ Diffusion
$- 1000 0 
TITLE 213 83  #N Well
$- 1000 0 
FFIG C:\Users\ushio\Desktop\dd\nor.MSK
